{
  "name": "innerwork-circle-3site",
  "version": "0.1.0",
  "private": true,
  "description": "innerwork circle — modular multi-site digital blueprint (3 Jamstack endpoints sharing one design system + headless CMS).",
  "workspaces": [
    "_source/site1-corporate-hub",
    "_source/site2-media-studios",
    "_source/site3-community-portal"
  ],
  "scripts": {
    "dev": "echo \"run: npm run dev --workspace _source/siteN-corporate-hub\"",
    "build": "npm run build --workspace _source/site1-corporate-hub && npm run build --workspace _source/site2-media-studios && npm run build --workspace _source/site3-community-portal"
  }
}
